MODEL_PATH=models/en_th_matching_model
DB_PATH=./data/name_matching.db
FLASK_DEBUG=false
FLASK_ENV=production
MAX_CONTENT_LENGTH=16777216
REMOTE_MODEL_API_URL=
SECRET_KEY=f954dca2-318b-4785-b327-1d604c5d7b24
USE_REMOTE_MODEL=false